{
  "crons": [
    {
      "path": "/api/cron/expire-recorded-access",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/recorded-expiry-reminders",
      "schedule": "0 3 * * *"
    }
  ]
}
